# 28.05.2022 - 17.06.2022
from appx.builder import AppBuilder

# ======== ========= ========= ========= ========= ========= ========= =========
# Все папки и файлы в хранилище должны существовать!

def preset():
    builder = AppBuilder("_data.json", "appx/lang/ru.json")
    builder.use_local_storage()
    with builder.auth:
        builder.auth["dialogflow"]["src"] = '_'+builder.auth["dialogflow"]["src"]
        builder.auth["timezone"] = 0
    builder.use_dialogflow()
    builder.use_events()
    builder.use_debug()
    return builder.get()

app = preset()
app.run()

# ======== ========= ========= ========= ========= ========= ========= =========

# !!! Добавить mute-мод и записывать действия админов, модераторов и т.д.
# !!! Часть команд перевести все же в dialogflow. Допустим их коды: #ON_ACTION_PHOTO_REMOVE#
# !!! Не загружать ники, если нет на них ссылки в app.json
# !!! Заполнить "о хранилище.txt" и "README.md
# !!! Ачивки/Ранги в отдельный файл для загрузки
# !!! Добавление/Удаление Событий/Оповещений
# !!! Добавить комментарии некоторым функциям
# !!! Добавление пользователя (не админ/модератор) в черный список
# !!! Админы не могут быть в черном списке
# !!! Переименовать debug в logger
# !!! Анализ активности в чате | Сообщений за день/неделю | Топ активных |
# !!! Раз в 24 часа сохранять обязательно и каждый час
# !!! Респект "+/-", смайлик палец вверх/вниз
# !!! Разбивать сообщения: превышение лимита текста и тд
# !!! Список команд
# !!! Профиль
# !!! Каждый поиск команды в отдельном потоке/таске
# !!! Читать текст из аудиосообщений
# !!! Лучше проверить систему доступа к командам

# CMD: Сохранить данные приложения в облако
# CMD: Обновить профили пользователей
# CMD:

# ======== ========= ========= ========= ========= ========= ========= =========
"""
- добавлена возможность подключения бота на сервер Discord'а;
- код Catherine почищен от рудиментов;
- проведен рефакторинг с целью повышения читаемости кода;
- проведены оптимизационные работы над многими алгоритмами;
- проведены работы по обеспечению безопасной работы с межпоточными данными;
- расширен механизм оповещений для бесед;
- дана возможность опробовать функционал бота: ?ссылка на сервер дискорда?
- 
- добавлена поддержка стикеров;
- добавлено около ? новых ответов на вопросы (заданы ранее пользователями);
- добавлены команды:
    = ?
- добавлены команды для администраторов/модераторов:
    = ?
- теперь бот распространяется ?по открытой лицензии?
- ссылка на исходный код: ?ссылка?
- ссылка на набор команд: ?ссылка?
"""

"""
Использовано:
- Акронимы: http://www.korova.ru/humor/cyborg.php
"""

# cmd
# достижения, статистика
# Catherine methods
# ачивки получают заблокированные юзеры, но в скрытном режиме
# "известен мне с <дата>"
# проверить голосовое сообщение
# перед обработкой команд нужно убедиться, что пользователь есть в user_manager

# найди меня			-> user_id
# найди пересланное		-> user_id
# найди @				-> domain, user_id
# найди текст			-> nickname, domain, user_id

# Требования к приложению:
# 1. Простота
# 2. Модульность
# 3. Мультипоточность

# os.environ['TZ'] = "CST+06CDT,M4.1.0,M10.5.0"
